# News_Application

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newsapp/: BindingAdapter.kt  DialogsExtension.kt  MyApplication.kt  ViewError.kt
app/src/main/java/com/example/newsapp/api/: ApiManger.kt  Constant.kt  WebServices.kt
app/src/main/java/com/example/newsapp/api/model/newsResponse/: News.kt  NewsResponse.kt
app/src/main/java/com/example/newsapp/api/model/sourcesResponse/: Sources.kt  SourcesResponse.kt
app/src/main/java/com/example/newsapp/data/api/: ApiModule.kt  Constant.kt  WebServices.kt
app/src/main/java/com/example/newsapp/data/api/model/newsResponse/: News.kt  NewsResponse.kt
app/src/main/java/com/example/newsapp/data/api/model/sourcesResponse/: Sources.kt  SourcesResponse.kt
app/src/main/java/com/example/newsapp/data/datasource/: NewsOnlineDataSourcesImpl.kt  SourcesOnlineDataSourceImpl.kt
app/src/main/java/com/example/newsapp/data/repository/: NewsRepositoryImpl.kt  RepositoryModule.kt  SourcesRepositoryImpl.kt
app/src/main/java/com/example/newsapp/datasource/: NewsDataSource.kt  SourcesDataSource.kt
app/src/main/java/com/example/newsapp/repository/newssrepository/: NewsRepositoryContract.kt
app/src/main/java/com/example/newsapp/repository/sourcesrepository/: SourcesRepositoryContract.kt
app/src/main/java/com/example/newsapp/ui/: BindingAdapter.kt  DialogsExtension.kt  FullNewsActivity.kt  ViewError.kt
app/src/main/java/com/example/newsapp/ui/home/: HomeActivity.kt  SettingsActivity.kt
app/src/main/java/com/example/newsapp/ui/home/fullnews/: FullNewsActivity.kt
app/src/main/java/com/example/newsapp/ui/home/news/: NewsAdapter.kt  NewsFragment.kt  NewsViewModel.kt  di.kt
app/src/main/java/com/example/newsapp/ui/splash/: SplashActivity.kt
app/src/main/res/layout/: activity_full_news.xml  activity_home.xml  activity_settings.xml  activity_splash.xml  fragment_news.xml  item_news.xml  nav_header.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
